# verifiable-credentials-java

./: .gitignore  LICENSE  README.md  examples-jwt-vp.md  examples-jwt.md  examples-ldp-vp.md  examples-ldp.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-release.yml
src/main/java/com/danubetech/verifiablecredentials/: CredentialSubject.java  VerifiableCredential.java  VerifiableCredentialV2.java  VerifiablePresentation.java  VerifiablePresentationV2.java
src/main/java/com/danubetech/verifiablecredentials/credentialstatus/: BitstringStatusListEntry.java  CredentialStatus.java  RevocationList2020Status.java  RevocationQuery2020Status.java  StatusList2021Entry.java  StatusList2021Status.java
src/main/java/com/danubetech/verifiablecredentials/extensions/: CredentialSchema.java  Evidence.java  RefreshService.java  TermsOfUse.java
src/main/java/com/danubetech/verifiablecredentials/jsonld/: VerifiableCredentialContexts.java  VerifiableCredentialKeywords.java
src/main/java/com/danubetech/verifiablecredentials/jsonld/credentialstatus/: RevocationQuery2020Status.java
src/main/java/com/danubetech/verifiablecredentials/jsonld/proof/: BlockchainHashProof2020.java
src/main/java/com/danubetech/verifiablecredentials/jwt/: FromJwtConverter.java  JwtJwtVerifiablePresentation.java  JwtKeywords.java  JwtObject.java  JwtVerifiableCredential.java  JwtVerifiableCredentialV2.java  JwtVerifiablePresentation.java  JwtVerifiablePresentationV2.java  JwtWrappingObject.java  ToJwtConverter.java
src/main/java/com/danubetech/verifiablecredentials/proof/: BlockchainHashProof2020.java  BlockchainHashProof2020.java.bak
src/main/java/com/danubetech/verifiablecredentials/validation/: Validation.java
src/main/java/com/danubetech/verifiablecredentials/verifier/: VerifyingException.java
src/main/java/com/danubetech/verifiablecredentials/verifier/checker/: AbstractChecker.java  Checker.java  ExpirationDateChecker.java  IssuanceDateChecker.java  JsonLDChecker.java  NotarizationChecker.java  ProofChecker.java  RevocationChecker.java  VerifiableCredentialProofChecker.java  VerifiableCredentialValidationChecker.java  VerifiablePresentationProofChecker.java  VerifiablePresentationValidationChecker.java
src/main/java/com/danubetech/verifiablecredentials/verifier/request/: VerifyRequest.java
src/main/java/com/danubetech/verifiablecredentials/verifier/result/: VerifyResult.java
src/main/java/com/danubetech/verifiablecredentials/w3ctestsuite/: Generator.java  W3CTestSuite.java  privatekey.pem  publickey.pem
src/main/java/fi/trustnet/verifiablecredentials/: VerifiableCredential.java
src/main/resources/: jarcache.json
src/main/resources/com/danubetech/verifiablecredentials/contexts/: credentials-examples-v1-CUSTOM.jsonld  credentials-v1-CUSTOM.jsonld
src/main/resources/com/danubetech/verifiablecredentials/jsonld/: credentials-examples-v1.jsonld  danubetech-v1.jsonld
src/main/resources/com/danubetech/verifiablecredentials/schema/: ebsi-trusted-schemas-registry-v3-z3MgUFUkb722uq4x3dv5yAJmnNmzDFeK5UC8x83QoeLJM.json
src/main/resources/fi/trustnet/verifiablecredentials/: credentials-v1.jsonld  security-v1-custom.jsonld  security-v1.jsonld
src/main/resources/info/weboftrust/ldsignatures/: security-v1-CUSTOM.jsonld  security-v2-CUSTOM.jsonld  security-v2.jsonld
src/test/java/com/danubetech/verifiablecredentials/: BasicSignCredentialTest.java  BasicSignPresentationTest.java  BasicVerifyCredentialTest.java  BasicVerifyPresentationTest.java  CanonicalizationTest.java  JwtTest.java  SignCredentialTest.java  SignPresentationTest.java  SignTest.java  TestUtil.java  ValidateTest.java  VerifyCredentialTest.java  VerifyPresentationTest.java  VerifyTest.java
src/test/java/com/danubetech/verifiablecredentials/jwt/: JwtTest.java
src/test/java/com/danubetech/verifiablecredentials/util/: CitizenshipContexts.java  TestKeys.java  TestUtil.java
src/test/java/com/danubetech/verifiablecredentials/w3c/bip340/: BasicVerifyTestBip340.java  DataIntegrityProofSignTest.java  DataIntegrityProofVerifyTest.java
src/test/java/com/danubetech/verifiablecredentials/w3c/ecdsa/: BasicVerifyTestP_256.java  BasicVerifyTestP_384.java  DataIntegrityProofSignTest.java  DataIntegrityProofVerifyTest.java
src/test/java/com/danubetech/verifiablecredentials/w3c/eddsa/: BasicVerifyTestEd25519.java  DataIntegrityProofSignTest.java  DataIntegrityProofVerifyTest.java
src/test/java/fi/trustnet/verifiablecredentials/: CanonicalizationTest.java  SignTest.java  TestUtil.java  ValidateTest.java
src/test/resources/: jarcache.json  log4j2.properties
src/test/resources/com/danubetech/verifiablecredentials/: input.multisubject.vc.jsonld  input.multisubject.vp.jsonld  input.vc.json  input.vp.jsonld  jwt.payload.vc.jsonld  jwt.vc.jsonld  privatekey.pem  signed.bad.vc.jsonld  signed.good.multisubject.vc.jsonld  signed.good.multisubject.vp.jsonld  signed.good.vc.jsonld  signed.good.vp2.jsonld  trafi-v1.jsonld  verifiable-credential.bad.test.jsonld  verifiable-credential.canonicalized.test  verifiable-credential.input.jsonld  verifiable-credential.jwt.jsonld  verifiable-credential.jwt.payload.jsonld  verifiable-credential.ldp.bad.jsonld  verifiable-credential.ldp.good.jsonld  verifiable-credential.test.jsonld  verifiable-presentation1.ldp.bad.jsonld  verifiable-presentation1.ldp.good.jsonld  verifiable-presentation2.ldp.bad.jsonld
src/test/resources/com/danubetech/verifiablecredentials/jwt/: jwt.vc.jsonld
src/test/resources/com/danubetech/verifiablecredentials/util/: citizenship-v4rc1.jsonld
src/test/resources/com/danubetech/verifiablecredentials/w3c/bip340/: signed.good.DataIntegrityProof.1.jsonld  signed.good.DataIntegrityProof.2.jsonld
src/test/resources/fi/trafi/verifiablecredentials/: trafi-v1.jsonld
src/test/resources/fi/trustnet/verifiablecredentials/: verifiable-credential.bad.test.jsonld  verifiable-credential.canonicalized.test  verifiable-credential.test.jsonld
w3c-vc-test-suite/: .gitignore  generator.sh  report.json
(+12 files in other folders)
