#release configuration
#Fri Mar 06 18:59:33 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.com.danubetech\:verifiable-credentials-java=0.2.0
pushChanges=true
releaseStrategyId=default
project.scm.com.danubetech\:verifiable-credentials-java.connection=scm\:git\:git\://github.com/danubetech/verifiable-credentials-java.git
scm.tag=v0.2.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.danubetech\:verifiable-credentials-java.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@danubetech/verifiable-credentials-java.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.com.danubetech\:verifiable-credentials-java.url=https\://github.com/danubetech/verifiable-credentials-java
scm.releaseCommitComment=Latest Release @{releaseLabel}
project.dev.com.danubetech\:verifiable-credentials-java=0.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=github
project.scm.com.danubetech\:verifiable-credentials-java.developerConnection=scm\:git\:git@danubetech/verifiable-credentials-java.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
